html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  font-family: 'Gmarket Sans';
  background-color: #f5f6f0;
}

p {
  font-size: 16px;
  font-family: 'Gill Sans';
}

h4 {
  color: #999487;
}

a {
  text-decoration: none;
  color: #f5f6f0;
  font-size: 20px;
  font-family: 'Gill Sans';
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 10px;
  background-color: #6f4737;
}

.navbar-logo {
  padding-left: 50px;
  text-decoration: none;
}

.navbar-menu {
  list-style: none;
  display: flex;
}

.navbar-menu li {
  padding-right: 50px;
}

header {
  width: 100%;
  height: 200px;
  margin-top: 100px;
  color: #999487;
  font-size: 40px;
}

.main-search {
  width: 100%;
  height: 150px;
}

#search {
  width: 250px;
  height: 50px;
  margin-right: 10px;

  border-radius: 30px;
  border-style: none;

  font-family: 'Gmarket Sans';
  background-color: #e1d2b9;

  text-align: center;
  align-items: center;
}

.main-search > button {
  width: 100px;
  height: 50px;

  border-radius: 30px;
  border-style: none;

  font-family: 'Gmarket Sans';
  background-color: #6f4737;
  color:#f5f6f0;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(auto-fill, minmax(300px, auto)); */
  grid-auto-rows: minmax(300px, auto);
  grid-column-gap: 50px;
  grid-row-gap: 50px;

  padding: 70px;
}

.container > div {
  color:#f5f6f0;
  background-color: #e1d2b9;
  border-radius: 40px;
  padding: 15px;
}

.container > div > img {
  width: 200px;
  height: 300px;
  border-radius: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

footer {
  padding: 30px;
  background-color: #6f4737;
  color: #f5f6f0;
}